<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(91, 1, 91);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .main{
            background-color: rgba(255, 255, 255, 0.7);
            height: auto;
            width: 80vw;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .main h2{
            padding: 5%;
        }
        .form-design label{
            margin: 10px 5% 10px 5%;
            font-weight: 800;
        }
        .form-design select{
            width: 90%;
            height: 30px;
            border-radius: 20px;
            padding: 0 4%;
            margin: 2% 5%;
        }
        .form-design input{
            width: 90%;
            height: 30px;
            border-radius: 20px;
            border: 1px solid black;
            padding: 0 4%;
            margin: 2% 5%;
        }
        .form-design button{
            all: unset;
            text-align: center;
            background-color: rgb(0, 237, 0);
            color: white;
            font-weight: 800;
            width: 90%;
            height: 30px;
            border-radius: 20px;
            margin: 2% 5%;
            margin-bottom: 8%;
        }
        .form-design button:hover{
            background-color: rgb(0, 79, 0);
        }
        hr{
            width: 90%;
            margin: auto;
            margin-bottom: 5%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heading">
            <h2>Expense Data Entry Form</h2>
            <hr>
        </div>
        <div id="res" style="color: green;padding: 2% 5%;font-weight: 800;"></div>
        <form method="post" id="form">
            <div class="form-design">
                <label>Expense Field</label>
                <select name="expensefield">
                    <option>Grocery</option>
                    <option>Vegetables</option>
                    <option>Coaching fees</option>
                    <option>Daily essentials</option>
                    <option>Recharge/Bills</option>
                    <option>Tiffin and Tea for shop</option>
                    <option>Medicines</option>
                    <option>Transport fare</option>
                    <option>Garage rent</option>
                    <option>Fashion/Beauty products</option>
                    <option>Dress</option>
                    <option>Food</option>
                    <option>Others</option>
                </select>
            </div>
            <div class="form-design">
                <label>Value</label>
                <input type="number" name="value" placeholder="Enter Value">
            </div>
            <div class="form-design">
                <label>Person</label>
                <select name="person">
                    <option>Soumodeep Paul</option>
                    <option>Shib Narayan Paul</option>
                    <option>Sunita Paul</option>
                </select>
            </div>
            <div class="form-design">
                <label>Description</label>
                <input type="text" name="description" placeholder="Enter Description">
            </div>
            <div class="form-design">
                <label>Date & Time</label>
                <input type="datetime-local" name="datetime">
            </div>
            <div class="form-design">
                <button name="btn">Submit</button>
            </div>
        </form>
    </div>
</body>
<script>
    let url='https://script.google.com/macros/s/AKfycbyRgoyAJ_vZZoakXSxbCeqKg36oTytq80HeS8KKbxfQNUcHx2Iw3opRxbCN-3fw2LhauA/exec'
    let form=document.querySelector('#form');
    form.addEventListener("submit",(e)=>{
        e.target.btn.innerHTML="Submitting....";
        let d=new FormData(form);
        fetch(url,{
            method:"POST",
            body:d
        }).then((res)=>res.text())
        .then((finalRes)=>{
            e.target.btn.innerHTML="Submit";
            document.getElementById("res").innerHTML=finalRes;
            console.log(finalRes);
            form.reset();
            setTimeout(()=>{
                document.getElementById("res").innerHTML='';
            },5000)
        })
        e.preventDefault();
    })
</script>

</html>